"""
Django settings for RuliPro project.

Generated by 'django-admin startproject' using Django 4.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""
import os
from configparser import ConfigParser
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
if os.name == 'nt' and os.environ.get('VIRTUAL_ENV'):
    VENV_BASE = os.environ['VIRTUAL_ENV']
    os.environ['PATH'] = os.path.join(VENV_BASE, 'Lib\\site-packages\\osgeo') + ';' + os.environ['PATH']
    os.environ['PROJ_LIB'] = os.path.join(VENV_BASE, 'Lib\\site-packages\\osgeo\\data\\proj') + ';' + os.environ['PATH']

config = ConfigParser()
config.read(BASE_DIR / 'settings.ini')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# SECRET_KEY = config.getboolean('core', 'SECRET_KEY')
SECRET_KEY = 'django-insecure-%1r^osop21*k435vs3(_)xj42(s6w=mxw!$$)ik!c#m#o*nx-5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config.getboolean('core', 'DEBUG')

ALLOWED_HOSTS = config.get('core', 'HOSTS').split(',')

# Application definition

INSTALLED_APPS = [
    'app.car',
    'app.dictionary',
    'app.location',
    'app.media',
    'app.order',
    'app.product',
    'app.schedule',
    'app.school',
    'app.student',
    'app.teacher',
    'app.theory',
    'app.user',
    'app.utils',
    'colorfield',
    'corsheaders',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.gis',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.staticfiles',
    'django_filters',
    'django_selectel',
    'drf_yasg',
    'mptt',
    'rest_framework',
    'rest_framework_gis',
    'rest_framework.authtoken',
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'RuliPro.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'RuliPro.wsgi.application'

# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': config.get('database', 'NAME'),
        'USER': config.get('database', 'USER'),
        'PASSWORD': config.get('database', 'PASSWORD'),
        'HOST': config.get('database', 'HOST'),
        'PORT': config.get('database', 'PORT')
    }
}

# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = 'static/'
STATIC_ROOT = os.path.join(BASE_DIR, "static/")
MEDIA_ROOT = BASE_DIR
MEDIA_URL = '/'
CKEDITOR_UPLOAD_PATH = "/uploads/"


# SELECTEL_STORAGE = {
#     'USER': config.get('selectel', 'USER'),
#     'PASSWORD': config.get('selectel', 'PASSWORD'),
#     'DOMAINS': {
#         'rulipro': config.get('selectel', 'DOMAINS'),
#     },
#     'USE_GZ': False
# }
#
# cdn_storage = ApiStorage(
#     user=config.get('selectel', 'USER'),
#     password=config.get('selectel', 'PASSWORD'),
#     domains={
#         'rulipro': config.get('selectel', 'DOMAINS'),
#     },
#     use_gz=False,
# )

AWS_REGION = 'ru-1'
AWS_SECRET_ACCESS_KEY = config.get('selectel', 'PASSWORD')
AWS_ACCESS_KEY_ID = config.get('selectel', 'USER')

AWS_S3_BUCKET_NAME = config.get('selectel', 'UPLOAD_TO')
AWS_S3_BUCKET_AUTH = None
AWS_S3_ENDPOINT_URL = 'https://s3.storage.selcloud.ru'
AWS_S3_PUBLIC_URL = 'https://416618.selcdn.ru/rulipro/'
AWS_QUERYSTRING_AUTH = False
AWS_DEFAULT_ACL = 'public-read'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
AUTH_USER_MODEL = 'user.User'

CORS_ALLOWED_ORIGINS = [
    'http://localhost:3000',
]
