# Generated by Django 4.0.5 on 2022-09-27 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dictionary', '0002_carcolors_carmodels'),
    ]

    operations = [
        migrations.CreateModel(
            name='Installments',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('amount', models.IntegerField(verbose_name='Сумма')),
                ('hours', models.IntegerField(verbose_name='Часы вождения')),
            ],
            options={
                'verbose_name': 'Рассрочка',
                'verbose_name_plural': 'Рассрочки',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('description', models.CharField(max_length=200, verbose_name='Описание')),
                ('price', models.IntegerField(verbose_name='Цена')),
                ('hours', models.IntegerField(verbose_name='Часы вождения')),
                ('category', models.ManyToManyField(to='dictionary.category', verbose_name='Категория')),
                ('installments', models.ManyToManyField(to='product.installments', verbose_name='Рассрочка')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
            },
        ),
    ]
