# Generated by Django 4.0.5 on 2022-10-21 14:33

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0002_carcolors_carmodels'),
    ]

    operations = [
        migrations.AddField(
            model_name='carcolors',
            name='color',
            field=colorfield.fields.ColorField(default='#FF0000', image_field=None, max_length=18, samples=None),
        ),
    ]
